version: '3.4'

services:
  OpetNet.ui.site:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "10000:80"
  OpetNet.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "10050:80"

